{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "fairseq-train",
            "type": "python",
            "request": "launch",
            "program": "/datadrive/yyua/code/git.yuyan2do/fairseq/fairseq_cli/train.py",
            "args": [
                "--fp16",
                "--distribution-smoothing",
                "--task",
                "translation",
                "--arch",
                "transformer_vaswani_wmt_en_de_big",
                "--optimizer",
                "adam",
                "--clip-norm",
                "0.2",
                "--lr",
                "0.001",
                "--lr-scheduler",
                "inverse_sqrt",
                "--warmup-init-lr",
                "1e-07",
                "--warmup-updates",
                "4000",
                "--dropout",
                "0.1",
                "--attention-dropout",
                "0.1",
                "--activation-dropout",
                "0.1",
                "--weight-decay",
                "0.01",
                "--criterion",
                "label_smoothed_cross_entropy",
                "--label-smoothing",
                "0.1",
                "--update-freq",
                "16",
                "--max-sentences",
                "8",
                "--truncate-source",
                "--num-workers",
                "4",
                "--max-epoch",
                "20",
                "--max-source-positions",
                "512",
                "--max-target-positions",
                "512",
                "--skip-invalid-size-inputs-valid-test",
                "--seed",
                "1",
                "--save-dir",
                "./checkpoint/",
                "--log-interval",
                "1",
                "--find-unused-parameters",
                "--memory-efficient-fp16",
                "--find-unused-parameters",
                "/datadrive/yyua/data/summarization/cnn_dm-bin"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "fairseq-generate",
            "type": "python",
            "request": "launch",
            "program": "/datadrive/yyua/code/git.yuyan2do/fastseq/fastseq_cli/generate.py",
            "args": [
            "/datadrive/fastseq/data/bart/data_bin",
            "--path",
            "/mnt/yyua/model/bart.large.cnn/model.pt",
            "--beam",
            "4",
            "--lenpen",
            "2.0",
            "--gen-subset",
            "valid",
            "--truncate-source",
            "--bpe",
            "gpt2",
            "--beam",
            "4",
            "--num-workers",
            "4",
            "--min-len",
            "55",
            "--max-len-b",
            "140",
            "--no-repeat-ngram-size",
            "3",
            "--lenpen",
            "2.0",
            "--batch-size",
            "128"],
            "console": "integratedTerminal"
        }
    ]
}